# App-specific tweaks

source = ~/.config/hypr/hyprland/apps/browser.conf
source = ~/.config/hypr/hyprland/apps/hyprshot.conf
source = ~/.config/hypr/hyprland/apps/steam.conf
source = ~/.config/hypr/hyprland/apps/system.conf