# -----------------------------------------------------
# Core Desktop Services (UWSM Managed)
# -----------------------------------------------------
# Notification Daemon
exec-once = uwsm-app -- swaync

# Wallpaper Daemon
exec-once = uwsm-app -- hyprpaper

# Authentication Agent (Polkit)
exec-once = uwsm-app -- /usr/lib/hyprpolkitagent/hyprpolkitagent

# Idle Daemon
exec-once = uwsm-app -- hypridle

# Status Bar
exec-once = uwsm-app -- waybar

# OSD Server (Volume/Brightness popups)
exec-once = uwsm-app -- swayosd-server

# Clipboard Manager (Cliphist)
exec-once = uwsm-app -- wl-paste --type text --watch cliphist store # Watch for text copies
exec-once = uwsm-app -- wl-paste --type image --watch cliphist store # Watch for image copies

# Start Gnome Keyring and sync environment variables
exec-once = uwsm-app -- gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Gnome keyring (old way)
# exec-once = eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
# exec-once = export $$ (cat /run/user/ $$(id -u)/keyring/ssh)
# exec-once = dbus-update-activation-environment --systemd --all