source = ~/.config/hypr/hyprland/bindings/clipboard.conf
source = ~/.config/hypr/hyprland/bindings/media.conf
source = ~/.config/hypr/hyprland/bindings/tiling.conf

# Menus
bindd = $SUPER, SPACE, App Launcher, exec, uwsm-app -- rofi -show drun
bindd = $SUPER, ESCAPE, Power Menu, exec, uwsm-app -- /home/ankit/.config/rofi/powermenu.sh
bindd = $SUPER ALT, SPACE, Package Menu, exec, uwsm-app -- /home/ankit/.config/rofi/packagemenu.sh

# Screenshot
bindd = , PRINT, Screenshot Region, exec, uwsm-app -- hyprshot -m region
bindd = $SUPER, PRINT, Screenshot Monitor, exec, uwsm-app -- hyprshot -m output

# Changes wallpaper every 30 minutes
#exec-once = while true; do ~/scripts/helper-wallpaper-shuffler; sleep 1800; done

# Apps
bindd = $SUPER, RETURN, Terminal, exec, uwsm-app -- $TERMINAL
bindd = $SUPER SHIFT, F, File manager, exec, uwsm-app -- $FILE_MANAGER
bindd = $SUPER, B, Browser, exec, uwsm-app -- $BROWSER
bindd = $SUPER, E, Editor, exec, uwsm-app -- $EDITOR
