# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                              Monitor Setup                                  ║
# ╚════════════════════════════════════════════════════════════════════════════╝
monitor=DP-2,1920x1080@180,auto,1
