# Example windowrules that are useful
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# Just dash of opacity by default
windowrule {
    name = global-opacity
    match:class = .*
    # Format: <active> <inactive>
    opacity = 0.97 0.9
}

# App-specific tweaks
source = ~/.config/hypr/hyprland/apps.conf