# Preload the image (load it into RAM)
preload = /home/ankit/Pictures/wallpapers/current.png

# Set the wallpaper for specific monitors
# Leaving the monitor name empty "" sets it for all monitors
wallpaper = ,/home/ankit/Pictures/wallpapers/current.png
# Fully disable IPC to save power (optional)
# ipc = off