# Float Steam
# --- Steam Global Settings ---
windowrule {
    name = steam-base
    match:class = ^(steam)$
    
    float = on
    opacity = 1.0 1.0
    idle_inhibit = fullscreen
}

# --- Steam Main Window ---
windowrule {
    name = steam-main-window
    match:class = ^(steam)$
    match:title = ^(Steam)$
    
    center = on
    size = 1100 700
}

# --- Steam Friends List ---
windowrule {
    name = steam-friends-list
    match:class = ^(steam)$
    match:title = ^(Friends List)$
    
    size = 460 800
}