# Floating windows
windowrule {
    name = floating-window
    match:tag = floating-window
    
    float = on
    center = on
    size = 875 600
}

# Tagging rules for specific apps and titles
windowrule {
    name = portal-and-dialog-tags
    match:class = ^(xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus|org.gnome.Calculator|code|brave|$TERMINAL)$
    match:title = ^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*|floating-window)$
    
    tag = +floating-window
}

# No transparency on media windows
windowrule {
    name = media-opacity-fix
    match:class = ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$
    
    opacity = 1.0 1.0
}

# Popped window rounding
# windowrule {
#     name = pop-rounding
#     match:tag = pop
#
#     rounding = 8
# }