# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,2
monitor=DP-3,2560x1080@75,0x0,1
monitor=DP-1,1920x1080@180,2560x0,1
monitor=DP-2,1920x1080@180,4480x0,1

## === Workspace Rules ===
### Assign workspaces to specific monitors
workspace = 1, monitor:DP-3
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-2
