{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "padding": {
            "top": 7,
            "right": 6,
            "left": 2
        },
        "color": {
            "1": "blue",
            "2": "cyan"
        }
    },
    "display": {
        "separator": " : ",
        "color": {
            "title": "cyan"
        }
    },
    "modules": [
        "title",
        "break",

        {
            "type": "custom",
            "format": "\u001b[1;36m───── System ─────\u001b[0m"
        },
        "break",
        {
            "type": "os",
            "key": "\u001b[36mOS\u001b[0m"
        },
        {
            "type": "host",
            "key": "\u001b[36mHost\u001b[0m"
        },
        {
            "type": "kernel",
            "key": "\u001b[36mKernel\u001b[0m"
        },
        {
            "type": "uptime",
            "key": "\u001b[36mUptime\u001b[0m"
        },
        {
            "type": "localip",
            "key": "\u001b[36mLocal IP\u001b[0m",
            "compact": true
        },
        {
            "type": "locale",
            "key": "\u001b[36mLocale\u001b[0m"
        },
        "break",

        {
            "type": "custom",
            "format": "\u001b[1;36m───── Software ─────\u001b[0m"
        },
        "break",
        {
            "type": "wm",
            "key": "\u001b[36mWM\u001b[0m"
        },
        {
            "type": "terminal",
            "key": "\u001b[36mTerminal\u001b[0m"
        },
        {
            "type": "terminalfont",
            "key": "\u001b[36mFont\u001b[0m"
        },
        {
            "type": "shell",
            "key": "\u001b[36mShell\u001b[0m"
        },
        {
            "type": "cursor",
            "key": "\u001b[36mCursor\u001b[0m"
        },
        {
            "type": "packages",
            "key": "\u001b[36mPackages\u001b[0m"
        },
        "break",

        {
            "type": "custom",
            "format": "\u001b[1;36m───── Displays ─────\u001b[0m"
        },
        "break",
        {
            "type": "display",
            "key": "\u001b[36mResolution\u001b[0m"
        },
        "break",

        {
            "type": "custom",
            "format": "\u001b[1;36m───── Hardware ─────\u001b[0m"
        },
        "break",
        {
            "type": "cpu",
            "key": "\u001b[36mCPU\u001b[0m"
        },
        {
            "type": "gpu",
            "key": "\u001b[36mGPU\u001b[0m"
        },
        {
            "type": "memory",
            "key": "\u001b[36mMemory\u001b[0m"
        },
        {
            "type": "disk",
            "key": "\u001b[36mDisk\u001b[0m"
        },
        "break",
        "break",
        "colors"
    ]
}